<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2da5e638f540348b882b1758b2e9338 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d2da5e638f540348b882b1758b2e9338" ></div>
        
</body>
<script>
    
    
            var map_d2da5e638f540348b882b1758b2e9338 = L.map(
                "map_d2da5e638f540348b882b1758b2e9338",
                {
                    center: [40.015, -105.2705],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_56c87678efa771aa779b5b38ac45373b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_56c87678efa771aa779b5b38ac45373b.addTo(map_d2da5e638f540348b882b1758b2e9338);
        
    
            var marker_b2e28ab91482774461b6664e593a3424 = L.marker(
                [40.102555, -105.3632079],
                {}
            ).addTo(map_d2da5e638f540348b882b1758b2e9338);
        
    
        var popup_2020f2eaa25f039cfc0387525051d537 = L.popup({"maxWidth": "100%"});

        
            
                var html_751fa2f1864e5b8fdd900dc885b51331 = $(`<div id="html_751fa2f1864e5b8fdd900dc885b51331" style="width: 100.0%; height: 100.0%;">     <strong>COLORADO PET PANTRY</strong><br>     P.O. Box 323<br>     Boulder, CO 80306<br>     Phone: (303) 818-0618<br>     Website: <a href="http://coloradopetpantry.org/events/category/pet-food-banks/">COLORADO PET PANTRY</a><br>     Services: Provides free temporary pet food through various food pantry organizations throughout Colorado.     </div>`)[0];
                popup_2020f2eaa25f039cfc0387525051d537.setContent(html_751fa2f1864e5b8fdd900dc885b51331);
            
        

        marker_b2e28ab91482774461b6664e593a3424.bindPopup(popup_2020f2eaa25f039cfc0387525051d537)
        ;

        
    
    
            var marker_151de10d36084e4faab2ac91f682be6e = L.marker(
                [40.058333, -105.2778705],
                {}
            ).addTo(map_d2da5e638f540348b882b1758b2e9338);
        
    
        var popup_ee8463834b441bc2f6f3c8b8a73c71e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6dc6f8548c06164b2320c952890d378e = $(`<div id="html_6dc6f8548c06164b2320c952890d378e" style="width: 100.0%; height: 100.0%;">     <strong>EMERGENCY FAMILY ASSISTANCE ASSOCIATION</strong><br>     1575 Yarmouth Ave<br>     Boulder, CO 80304<br>     Phone: (303) 442-3042<br>     Website: <a href="http://efaa.org/get-help/food-bank/">EMERGENCY FAMILY ASSISTANCE ASSOCIATION</a><br>     Services: Provides a food pantry to people living in the City of Boulder and Boulder County Mountain Communities with access to a kitchen. Eligible households may visit the food bank twice per month...     </div>`)[0];
                popup_ee8463834b441bc2f6f3c8b8a73c71e8.setContent(html_6dc6f8548c06164b2320c952890d378e);
            
        

        marker_151de10d36084e4faab2ac91f682be6e.bindPopup(popup_ee8463834b441bc2f6f3c8b8a73c71e8)
        ;

        
    
    
            var marker_71a39fc02393a50d3975bf93433d96d4 = L.marker(
                [39.990138, -105.232704],
                {}
            ).addTo(map_d2da5e638f540348b882b1758b2e9338);
        
    
        var popup_9cc17c0ff3781cce6f23201b8c890bec = L.popup({"maxWidth": "100%"});

        
            
                var html_b945879da4e6c25eafef7cc9602c2b7e = $(`<div id="html_b945879da4e6c25eafef7cc9602c2b7e" style="width: 100.0%; height: 100.0%;">     <strong>COMMUNITY FOOD SHARE</strong><br>     4990 Osage Dr<br>     Boulder, CO 80303<br>     Phone: (303) 652-3663<br>     Website: <a href="http://communityfoodshare.org/get-food/services-we-provide/mobile-pantries/">COMMUNITY FOOD SHARE</a><br>     Services: Operates a mobile food pantry at rotating locations, offering: Fresh produce Dairy Non-perishable pantry items     </div>`)[0];
                popup_9cc17c0ff3781cce6f23201b8c890bec.setContent(html_b945879da4e6c25eafef7cc9602c2b7e);
            
        

        marker_71a39fc02393a50d3975bf93433d96d4.bindPopup(popup_9cc17c0ff3781cce6f23201b8c890bec)
        ;

        
    
    
            var marker_936b7a5f06f053f58d55d7b75c34d5d2 = L.marker(
                [40.0625882, -105.282615],
                {}
            ).addTo(map_d2da5e638f540348b882b1758b2e9338);
        
    
        var popup_9c6d47e824db9a9d2dbbb3f26e613bb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_848624c4bc54b6620d8ef91136d63745 = $(`<div id="html_848624c4bc54b6620d8ef91136d63745" style="width: 100.0%; height: 100.0%;">     <strong>ALL ROADS SHELTER</strong><br>     4869 Broadway<br>     Boulder, CO 80304<br>     Phone: (303) 442-4646<br>     Website: <a href="http://allroadsboco.org/">ALL ROADS SHELTER</a><br>     Services: Offers shelter intake for individuals experiencing homelessness to have access to shelter and services even if individuals did not stay overnight...     </div>`)[0];
                popup_9c6d47e824db9a9d2dbbb3f26e613bb8.setContent(html_848624c4bc54b6620d8ef91136d63745);
            
        

        marker_936b7a5f06f053f58d55d7b75c34d5d2.bindPopup(popup_9c6d47e824db9a9d2dbbb3f26e613bb8)
        ;

        
    
</script>
</html>