<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_48065beb9c4c7c01c1c3a55c783f5c6f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_48065beb9c4c7c01c1c3a55c783f5c6f" ></div>
        
</body>
<script>
    
    
            var map_48065beb9c4c7c01c1c3a55c783f5c6f = L.map(
                "map_48065beb9c4c7c01c1c3a55c783f5c6f",
                {
                    center: [39.0714, -108.5497],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0b277b39d814efd358e8cea47133c1cd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0b277b39d814efd358e8cea47133c1cd.addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
            var marker_991fbab01c74ae52432605e2153ee3a4 = L.marker(
                [39.0655869, -108.5712505],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_32794ec78b117a9e32d9cc01415badbf = L.popup({"maxWidth": "100%"});

        
            
                var html_24484ed78be05bb71f5f1727c597692c = $(`<div id="html_24484ed78be05bb71f5f1727c597692c" style="width: 100.0%; height: 100.0%;">     <strong>GRAND VALLEY CATHOLIC OUTREACH</strong><br>     245 S 1st St<br>     Grand Junction, CO 81501<br>     Phone: (970) 241-3658<br>     Website: <a href="http://catholicoutreach.org">GRAND VALLEY CATHOLIC OUTREACH</a><br>     Services: Provides food box for Mesa County residents in need on a once-a-month basis. Food type is available depending on donated items available...     </div>`)[0];
                popup_32794ec78b117a9e32d9cc01415badbf.setContent(html_24484ed78be05bb71f5f1727c597692c);
            
        

        marker_991fbab01c74ae52432605e2153ee3a4.bindPopup(popup_32794ec78b117a9e32d9cc01415badbf)
        ;

        
    
    
            var marker_d128b58ff692b1e9a9a0471b01432bf1 = L.marker(
                [39.0415079, -108.5435434],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_b648e16403a6a68b5df385e9e6dcf5ad = L.popup({"maxWidth": "100%"});

        
            
                var html_fb02719477aadf7d3f2afcec36659fcd = $(`<div id="html_fb02719477aadf7d3f2afcec36659fcd" style="width: 100.0%; height: 100.0%;">     <strong>ORCHARD MESA BAPTIST CHURCH</strong><br>     2748 B 1/2 Rd<br>     Grand Junction, CO 81503<br>     Phone: (970) 242-2355<br>     Website: <a href="http://ombcgj.com/">ORCHARD MESA BAPTIST CHURCH</a><br>     Services: Provides a food box to those in need once a month and up to 3 times per calendar year. Additional assistance can be granted on case by case basis by the food pantry director...     </div>`)[0];
                popup_b648e16403a6a68b5df385e9e6dcf5ad.setContent(html_fb02719477aadf7d3f2afcec36659fcd);
            
        

        marker_d128b58ff692b1e9a9a0471b01432bf1.bindPopup(popup_b648e16403a6a68b5df385e9e6dcf5ad)
        ;

        
    
    
            var marker_c86da7c9a549a59894b462692b08de9b = L.marker(
                [39.0842939, -108.5210788],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_aa36bc09c3c3e3989dfe1bc517210fb5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f7c95a8b023248d2ea9591fdb048d536 = $(`<div id="html_f7c95a8b023248d2ea9591fdb048d536" style="width: 100.0%; height: 100.0%;">     <strong>JUNCTION COMMUNITY CHURCH</strong><br>     2867 Orchard Ave<br>     Grand Junction, CO 81501<br>     Phone: (970) 243-0757<br>     Website: <a href="http://jctcc.net/saras-pantry">JUNCTION COMMUNITY CHURCH</a><br>     Services: Provides a food box to individuals, seniors and families in need in the community. Families are limited to one box a month.     </div>`)[0];
                popup_aa36bc09c3c3e3989dfe1bc517210fb5.setContent(html_f7c95a8b023248d2ea9591fdb048d536);
            
        

        marker_c86da7c9a549a59894b462692b08de9b.bindPopup(popup_aa36bc09c3c3e3989dfe1bc517210fb5)
        ;

        
    
    
            var marker_a7ba5b78acd09306b71819ac4948c113 = L.marker(
                [39.073337, -108.5719646],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_f699e8a556f3127a30b56e7d5013b1d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_99338c0a887afd76d45c04c005025c36 = $(`<div id="html_99338c0a887afd76d45c04c005025c36" style="width: 100.0%; height: 100.0%;">     <strong>CONNECTION CHURCH - MESA COUNTY</strong><br>     655 N 1st St<br>     Grand Junction, CO 81501<br>     Phone: (970) 523-1857<br>     Website: <a href="http://www.connectionchurchlive.com">CONNECTION CHURCH - MESA COUNTY</a><br>     Services: Offers a food pantry for residents of Mesa County. Food delivery is distributed on the 3rd Thursday of each month. Limited number of boxes...     </div>`)[0];
                popup_f699e8a556f3127a30b56e7d5013b1d7.setContent(html_99338c0a887afd76d45c04c005025c36);
            
        

        marker_a7ba5b78acd09306b71819ac4948c113.bindPopup(popup_f699e8a556f3127a30b56e7d5013b1d7)
        ;

        
    
    
            var marker_29b52b11b755f62e73ba37c23a1d65f6 = L.marker(
                [39.0575697, -108.5333242],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_1e1375b4cff072d9cae311dc01650e95 = L.popup({"maxWidth": "100%"});

        
            
                var html_944154b002ce80be2fd125e86432f200 = $(`<div id="html_944154b002ce80be2fd125e86432f200" style="width: 100.0%; height: 100.0%;">     <strong>ROICE-HURST HUMANE SOCIETY</strong><br>     362 28 Rd<br>     Grand Junction, CO 81501<br>     Phone: (970) 434-7337<br>     Website: <a href="http://rhhumanesociety.org">ROICE-HURST HUMANE SOCIETY</a><br>     Services: Provides pet food for pet owners who have fallen on hard times. Also has a variety of other pet-related items such as toys and leashes...     </div>`)[0];
                popup_1e1375b4cff072d9cae311dc01650e95.setContent(html_944154b002ce80be2fd125e86432f200);
            
        

        marker_29b52b11b755f62e73ba37c23a1d65f6.bindPopup(popup_1e1375b4cff072d9cae311dc01650e95)
        ;

        
    
    
            var marker_3241d02ea14a1a98880c78c721e1ca3b = L.marker(
                [39.0922633, -108.579287],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_c082b948fc92c8de13db5f22489d5e7e = L.popup({"maxWidth": "100%"});

        
            
                var html_f7d5555ba3bf3bbf4476d4589fce45b2 = $(`<div id="html_f7d5555ba3bf3bbf4476d4589fce45b2" style="width: 100.0%; height: 100.0%;">     <strong>GRAND VALLEY ADVENTIST COMMUNITY SERVICE CENTER</strong><br>     2554 Patterson Rd<br>     Grand Junction, CO 81505<br>     Phone: (970) 242-2277<br>     Website: <a href="http://grandvalleyacs.org">GRAND VALLEY ADVENTIST COMMUNITY SERVICE CENTER</a><br>     Services: Provides emergency food boxes, clothing assistance, and household goods.     </div>`)[0];
                popup_c082b948fc92c8de13db5f22489d5e7e.setContent(html_f7d5555ba3bf3bbf4476d4589fce45b2);
            
        

        marker_3241d02ea14a1a98880c78c721e1ca3b.bindPopup(popup_c082b948fc92c8de13db5f22489d5e7e)
        ;

        
    
    
            var marker_9f3eec51f501a4e912c783611a611df0 = L.marker(
                [39.0819697, -108.5090148],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_2c5bbe733e6a39877772b8e5a9a18285 = L.popup({"maxWidth": "100%"});

        
            
                var html_9fa54780c96749b2ddef30fca665c021 = $(`<div id="html_9fa54780c96749b2ddef30fca665c021" style="width: 100.0%; height: 100.0%;">     <strong>WESTERN SLOPE FOOD BANK OF THE ROCKIES</strong><br>     540 29 1/4 Rd<br>     Grand Junction, CO 81504<br>     Phone: (970) 254-6220<br>     Website: <a href="https://www.foodbankrockies.org/and-food">WESTERN SLOPE FOOD BANK OF THE ROCKIES</a><br>     Services: Mobile Food Pantry that is set up at Bookcliff Middle School. Individuals must bring their own bags or boxes to bring home food.     </div>`)[0];
                popup_2c5bbe733e6a39877772b8e5a9a18285.setContent(html_9fa54780c96749b2ddef30fca665c021);
            
        

        marker_9f3eec51f501a4e912c783611a611df0.bindPopup(popup_2c5bbe733e6a39877772b8e5a9a18285)
        ;

        
    
    
            var marker_fc9e5ed2174ca85d4d69edd667691f2b = L.marker(
                [39.0836033, -108.473188],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_7bef449feb868878abf5e2330ca66b5d = L.popup({"maxWidth": "100%"});

        
            
                var html_c84f28312e19acfe3cc817c7301ad91f = $(`<div id="html_c84f28312e19acfe3cc817c7301ad91f" style="width: 100.0%; height: 100.0%;">     <strong>WESTERN SLOPE FOOD BANK OF THE ROCKIES</strong><br>     6401 Warrior Way<br>     Grand Junction, CO 81504<br>     Phone: (970) 254-6200<br>     Website: <a href="https://www.foodbankrockies.org/and-food">WESTERN SLOPE FOOD BANK OF THE ROCKIES</a><br>     Services: Mobile Food Pantry set up at Central High School. Individuals must bring their own bags or boxes to take food home.     </div>`)[0];
                popup_7bef449feb868878abf5e2330ca66b5d.setContent(html_c84f28312e19acfe3cc817c7301ad91f);
            
        

        marker_fc9e5ed2174ca85d4d69edd667691f2b.bindPopup(popup_7bef449feb868878abf5e2330ca66b5d)
        ;

        
    
    
            var marker_52ca020f3a2f5d1f1b8b04535052db93 = L.marker(
                [39.0706374, -108.5658952],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_23670bbf80514fe878c2978f690a5917 = L.popup({"maxWidth": "100%"});

        
            
                var html_073df87439cbd3efa332485147fd0693 = $(`<div id="html_073df87439cbd3efa332485147fd0693" style="width: 100.0%; height: 100.0%;">     <strong>WESTERN SLOPE FOOD BANK OF THE ROCKIES</strong><br>     402 Grand Ave<br>     Grand Junction, CO 81501<br>     Phone: (970) 464-1138<br>     Website: <a href="https://www.foodbankrockies.org/and-food">WESTERN SLOPE FOOD BANK OF THE ROCKIES</a><br>     Services: Mobile Food Pantry for residents in need. Clients must bring their own bags or boxes to take the food home. Set up is located at the Downtown Vineyard Church...     </div>`)[0];
                popup_23670bbf80514fe878c2978f690a5917.setContent(html_073df87439cbd3efa332485147fd0693);
            
        

        marker_52ca020f3a2f5d1f1b8b04535052db93.bindPopup(popup_23670bbf80514fe878c2978f690a5917)
        ;

        
    
    
            var marker_63c13abc275309f3e15a2dced30b1ba9 = L.marker(
                [39.080023, -108.564352],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_ec06e2660d49c3ef82e8c5e916c0c2de = L.popup({"maxWidth": "100%"});

        
            
                var html_474cc5694e3b60e4797b9e4d2a396c21 = $(`<div id="html_474cc5694e3b60e4797b9e4d2a396c21" style="width: 100.0%; height: 100.0%;">     <strong>WESTERN SLOPE FOOD BANK OF THE ROCKIES</strong><br>     1400 N 5th St<br>     Grand Junction, CO 81501<br>     Phone: (970) 464-1138<br>     Website: <a href="https://www.foodbankrockies.org/and-food">WESTERN SLOPE FOOD BANK OF THE ROCKIES</a><br>     Services: Mobile Food Pantry set up at Grand Junction High School. Individuals must bring their own bags or boxes to take home food.     </div>`)[0];
                popup_ec06e2660d49c3ef82e8c5e916c0c2de.setContent(html_474cc5694e3b60e4797b9e4d2a396c21);
            
        

        marker_63c13abc275309f3e15a2dced30b1ba9.bindPopup(popup_ec06e2660d49c3ef82e8c5e916c0c2de)
        ;

        
    
    
            var marker_122655589df9c38103a250a40a945713 = L.marker(
                [39.1126189, -108.5971541],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_232bb99e0215d023780dee4f050c06ec = L.popup({"maxWidth": "100%"});

        
            
                var html_d6a445a7231e1ba12b4411e901c5ee95 = $(`<div id="html_d6a445a7231e1ba12b4411e901c5ee95" style="width: 100.0%; height: 100.0%;">     <strong>CANYON VIEW VINEYARD CHURCH</strong><br>     736 24 1/2 Rd<br>     Grand Junction, CO 81505<br>     Phone: (970) 242-7970<br>     Website: <a href="http://canyonviewchurch.com">CANYON VIEW VINEYARD CHURCH</a><br>     Services: Offers food assistance and groceries to families and individuals facing food insecurity.     </div>`)[0];
                popup_232bb99e0215d023780dee4f050c06ec.setContent(html_d6a445a7231e1ba12b4411e901c5ee95);
            
        

        marker_122655589df9c38103a250a40a945713.bindPopup(popup_232bb99e0215d023780dee4f050c06ec)
        ;

        
    
    
            var marker_13ee0d87888c21df4992b73f3b7afd91 = L.marker(
                [39.0838418, -108.5071473],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_6c503902da4221a552e75f1017ca542f = L.popup({"maxWidth": "100%"});

        
            
                var html_30dfab84901ef86b71472b2ba1a1e3cc = $(`<div id="html_30dfab84901ef86b71472b2ba1a1e3cc" style="width: 100.0%; height: 100.0%;">     <strong>BETHEL ASSEMBLY OF GOD</strong><br>     2945 Orchard Ave<br>     Grand Junction, CO 81504<br>     Phone: (970) 243-8247<br>     Website: <a href="http://bethelaggj.org">BETHEL ASSEMBLY OF GOD</a><br>     Services: Offers a food pantry for community members in need.     </div>`)[0];
                popup_6c503902da4221a552e75f1017ca542f.setContent(html_30dfab84901ef86b71472b2ba1a1e3cc);
            
        

        marker_13ee0d87888c21df4992b73f3b7afd91.bindPopup(popup_6c503902da4221a552e75f1017ca542f)
        ;

        
    
    
            var marker_ca731ffe6b6fa346917f5d03f2b1285d = L.marker(
                [39.0652727, -108.5685323],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_3efa53d8abda506671a79e27914dd686 = L.popup({"maxWidth": "100%"});

        
            
                var html_b1ae82c8597c2450da8001d61b79af87 = $(`<div id="html_b1ae82c8597c2450da8001d61b79af87" style="width: 100.0%; height: 100.0%;">     <strong>MUTUAL AID PARTNERS</strong><br>     261 Ute Ave<br>     Grand Junction, CO 81501<br>     Phone: (970) 316-2019<br>     Website: <a href="http://mutualaidpartners.org">MUTUAL AID PARTNERS</a><br>     Services: Offers: Fresh produce and non-perishable food items Free haircuts Free dog vaccinations and referrals to other community resource Help with voter registration Help with Medicare information Mutual Aid may also be able to help provide gas cards/gas vouchers...     </div>`)[0];
                popup_3efa53d8abda506671a79e27914dd686.setContent(html_b1ae82c8597c2450da8001d61b79af87);
            
        

        marker_ca731ffe6b6fa346917f5d03f2b1285d.bindPopup(popup_3efa53d8abda506671a79e27914dd686)
        ;

        
    
    
            var marker_2d1b7b2a43a7a226d00ea6bfe429efbe = L.marker(
                [39.0857558, -108.647796],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_f7f5560a593fbb1b610fd2220b4afe51 = L.popup({"maxWidth": "100%"});

        
            
                var html_2877606bb4ca55b773076a3128d5e908 = $(`<div id="html_2877606bb4ca55b773076a3128d5e908" style="width: 100.0%; height: 100.0%;">     <strong>THE ROCK CHURCH</strong><br>     2170 Broadway<br>     Grand Junction, CO 81507<br>     Phone: (970) 242-7625<br>     Website: <a href="http://therockgj.com">THE ROCK CHURCH</a><br>     Services: Provides a food box to community members in need. Each household is limited to one food box every twoweeks.     </div>`)[0];
                popup_f7f5560a593fbb1b610fd2220b4afe51.setContent(html_2877606bb4ca55b773076a3128d5e908);
            
        

        marker_2d1b7b2a43a7a226d00ea6bfe429efbe.bindPopup(popup_f7f5560a593fbb1b610fd2220b4afe51)
        ;

        
    
    
            var marker_c00bad6a68afcf8c11ccc9ae01957bd3 = L.marker(
                [39.0737314, -108.560061],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_658c12142bb5ce21a2b51296ec83c6a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_326ba8d528af95ca581531d1d3f29fe3 = $(`<div id="html_326ba8d528af95ca581531d1d3f29fe3" style="width: 100.0%; height: 100.0%;">     <strong>GRAND VALLEY PEACE AND JUSTICE</strong><br>     740 Gunnison Ave<br>     Grand Junction, CO 81501<br>     Phone: (970) 985-4253<br>     Website: <a href="http://gvpeacejustice.org">GRAND VALLEY PEACE AND JUSTICE</a><br>     Services: Provides light-weight, easy-to-carry food bags for people who are unhoused or live in a vehicle. Also provides assistance obtaining the following: Marriage and divorce decrees Certified school transcripts Court documents Baptismal certificate...     </div>`)[0];
                popup_658c12142bb5ce21a2b51296ec83c6a6.setContent(html_326ba8d528af95ca581531d1d3f29fe3);
            
        

        marker_c00bad6a68afcf8c11ccc9ae01957bd3.bindPopup(popup_658c12142bb5ce21a2b51296ec83c6a6)
        ;

        
    
    
            var marker_3aec622a9ce959b01433ed9ea4cb3a44 = L.marker(
                [39.074185, -108.5239542],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_fcdf9b3eda1a17528e2b82aa7dfe281c = L.popup({"maxWidth": "100%"});

        
            
                var html_6681e675858f61508e01c1aea07e9aca = $(`<div id="html_6681e675858f61508e01c1aea07e9aca" style="width: 100.0%; height: 100.0%;">     <strong>COMMUNITY FOOD BANK</strong><br>     476 28 1/2 Rd<br>     Grand Junction, CO 81501<br>     Phone: (970) 640-0336<br>     Website: <a href="http://foodbankgj.org">COMMUNITY FOOD BANK</a><br>     Services: Offers food to community members in need up to 24 times per year. Offerings include pantry staples, such as: Canned and dried food Bread Tortillas Fresh fruits and veggies Dairy Eggs Meat Quantities are based on household size...     </div>`)[0];
                popup_fcdf9b3eda1a17528e2b82aa7dfe281c.setContent(html_6681e675858f61508e01c1aea07e9aca);
            
        

        marker_3aec622a9ce959b01433ed9ea4cb3a44.bindPopup(popup_fcdf9b3eda1a17528e2b82aa7dfe281c)
        ;

        
    
    
            var marker_17469f955ec75e79f59280bb45812491 = L.marker(
                [39.078099, -108.5635834],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_7a26a3e73c4d32f1d575b6a5834a22b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_3e7287def94ca79716d06284639e27a6 = $(`<div id="html_3e7287def94ca79716d06284639e27a6" style="width: 100.0%; height: 100.0%;">     <strong>FOOD BANK OF THE ROCKIES</strong><br>     550 North Ave<br>     Grand Junction, CO 81501<br>     Phone: (303) 375-5853<br>     Website: <a href="http://foodbankrockies.org">FOOD BANK OF THE ROCKIES</a><br>     Services: Provides food to communities by sending semi-trucks to set locations and distributing food for 1-2 hours.     </div>`)[0];
                popup_7a26a3e73c4d32f1d575b6a5834a22b3.setContent(html_3e7287def94ca79716d06284639e27a6);
            
        

        marker_17469f955ec75e79f59280bb45812491.bindPopup(popup_7a26a3e73c4d32f1d575b6a5834a22b3)
        ;

        
    
    
            var marker_1a6285283d895940a7e10e1a8ebf5d90 = L.marker(
                [39.0423565, -108.5507822],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_c99859299949f857364c74d9b3804220 = L.popup({"maxWidth": "100%"});

        
            
                var html_da826d1640dd13a5fcc8d62c4297446b = $(`<div id="html_da826d1640dd13a5fcc8d62c4297446b" style="width: 100.0%; height: 100.0%;">     <strong>FOOD BANK OF THE ROCKIES</strong><br>     2785 US-50<br>     Grand Junction, CO 81503<br>     Phone: (303) 375-5853<br>     Website: <a href="http://foodbankrockies.org">FOOD BANK OF THE ROCKIES</a><br>     Services: Provides food to communities by sending semi-trucks to set locations and distributing food for 1-2 hours.     </div>`)[0];
                popup_c99859299949f857364c74d9b3804220.setContent(html_da826d1640dd13a5fcc8d62c4297446b);
            
        

        marker_1a6285283d895940a7e10e1a8ebf5d90.bindPopup(popup_c99859299949f857364c74d9b3804220)
        ;

        
    
    
            var marker_b073fcc2bc0f4f6fd43ee9d2cdeee6e8 = L.marker(
                [39.0755957, -108.5338936],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_50d3971441f2893572a6cda915bbda4b = L.popup({"maxWidth": "100%"});

        
            
                var html_2f443419c3da22ac756a29d347946373 = $(`<div id="html_2f443419c3da22ac756a29d347946373" style="width: 100.0%; height: 100.0%;">     <strong>CANYON VIEW VINEYARD CHURCH</strong><br>     2790 Belford Ave<br>     Grand Junction, CO 81501<br>     Phone: (970) 242-7970<br>     Website: <a href="http://canyonviewchurch.com">CANYON VIEW VINEYARD CHURCH</a><br>     Services: Offers food assistance and groceries to families and individuals facing food insecurity.     </div>`)[0];
                popup_50d3971441f2893572a6cda915bbda4b.setContent(html_2f443419c3da22ac756a29d347946373);
            
        

        marker_b073fcc2bc0f4f6fd43ee9d2cdeee6e8.bindPopup(popup_50d3971441f2893572a6cda915bbda4b)
        ;

        
    
    
            var marker_d69fcc1dd74a91d678dc0ce4ce84bd97 = L.marker(
                [39.0787296, -108.566771],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_36f8b4fc11df5dc1bd88edb7e0f42c68 = L.popup({"maxWidth": "100%"});

        
            
                var html_09ac7f469c3c19ef15a5d2c376a7a2e1 = $(`<div id="html_09ac7f469c3c19ef15a5d2c376a7a2e1" style="width: 100.0%; height: 100.0%;">     <strong>MESA COUNTY SALVATION ARMY</strong><br>     1235 N 4th St<br>     Grand Junction, CO 81501<br>     Phone: (970) 242-7513<br>     Website: <a href="http://grandjunction.salvationarmy.org">MESA COUNTY SALVATION ARMY</a><br>     Services: Provides a food box to individuals, seniors and families in the community. Also offers weekend bags for individuals with no place to store or cook food...     </div>`)[0];
                popup_36f8b4fc11df5dc1bd88edb7e0f42c68.setContent(html_09ac7f469c3c19ef15a5d2c376a7a2e1);
            
        

        marker_d69fcc1dd74a91d678dc0ce4ce84bd97.bindPopup(popup_36f8b4fc11df5dc1bd88edb7e0f42c68)
        ;

        
    
    
            var marker_8e2f7760fba0e46245418e5f8d0ba20e = L.marker(
                [39.0655869, -108.5712505],
                {}
            ).addTo(map_48065beb9c4c7c01c1c3a55c783f5c6f);
        
    
        var popup_5ccb95c48692f8b65ea2436a7f8a13c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa077d1fa151bbad34d001c76d40415e = $(`<div id="html_aa077d1fa151bbad34d001c76d40415e" style="width: 100.0%; height: 100.0%;">     <strong>GRAND VALLEY CATHOLIC OUTREACH</strong><br>     245 S 1st St<br>     Grand Junction, CO 81501<br>     Phone: Want to update this listing? Claim your Agency<br>     Website: <a href="(970) 243-0091">GRAND VALLEY CATHOLIC OUTREACH</a><br>     Services: Provides a balanced, nutritional, and hot meals.     </div>`)[0];
                popup_5ccb95c48692f8b65ea2436a7f8a13c8.setContent(html_aa077d1fa151bbad34d001c76d40415e);
            
        

        marker_8e2f7760fba0e46245418e5f8d0ba20e.bindPopup(popup_5ccb95c48692f8b65ea2436a7f8a13c8)
        ;

        
    
</script>
</html>